% Parameters
Fc = 1000;         % Carrier frequency in Hz
Fm = 100;          % Message signal frequency in Hz
Fs = 10000;        % Sampling frequency in Hz
t = 0:1/Fs:1-1/Fs; % Time vector for 1 second
Am = 1;            % Amplitude of message signal
Ac = 1;            % Amplitude of carrier signal
kf = 2 * pi * 50;  % Frequency deviation constant

% Message signal (sine wave)
message_signal = Am * sin(2 * pi * Fm * t);

% Frequency Modulated Signal (FM)
fm_signal = Ac * cos(2 * pi * Fc * t + kf * cumsum(message_signal) / Fs);

% Plotting the signals
figure;
subplot(3,1,1);
plot(t, message_signal);
title('Message Signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

subplot(3,1,2);
plot(t, cos(2 * pi * Fc * t));
title('Carrier Signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

subplot(3,1,3);
plot(t, fm_signal);
title('FM Signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;
